# Sample config file is at /usr/share/refind/refind.conf-sample


# Configuration file for the rEFInd boot menu
scanfor manual,external
timeout 30
resolution 3440 1440
default_selection "LTS"


# Entries
menuentry "Windows" {
    icon     /EFI/refind/refind-nord/icons/128-48/os_windows.png
    loader   /EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry "Arch" {
    icon     /EFI/refind/refind-nord/icons/128-48/os_arch.png
    loader   /vmlinuz-linux
    initrd   /initramfs-linux.img
    options  "root=PARTUUID=88041326-5c33-4f31-ac9d-6cc573e4f8c3 rw add_efi_memmap initrd=/amd-ucode.img"
    submenuentry "Boot using fallback initramfs" {
        initrd /initramfs-linux-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}

menuentry "LTS" {
    icon     /EFI/refind/refind-nord/icons/128-48/os_arch_lts.png
    loader   /vmlinuz-linux-lts
    initrd   /initramfs-linux-lts.img
    options  "root=PARTUUID=88041326-5c33-4f31-ac9d-6cc573e4f8c3 rw add_efi_memmap initrd=/amd-ucode.img"
    submenuentry "Boot using fallback initramfs" {
        initrd /initramfs-linux-lts-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}

menuentry "Zen" {
    icon     /EFI/refind/refind-nord/icons/128-48/os_arch_zen.png
    loader   /vmlinuz-linux-zen
    initrd   /initramfs-linux-zen.img
    options  "root=PARTUUID=88041326-5c33-4f31-ac9d-6cc573e4f8c3 rw add_efi_memmap initrd=/amd-ucode.img"
    submenuentry "Boot using fallback initramfs" {
        initrd /initramfs-linux-zen-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}

include refind-nord/theme.conf
